plugins {
    id 'java'
}

group 'com.microstrategy.sample.api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
