# rest-api-samples

./: .gitignore
data-api-v2/: README.md  build.gradle  config.properties  log4j.properties
data-api-v2/src/main/java/com/microstrategy/: ApiOperation.java  Main.java  ParamNames.java  PropertiesUtil.java
data-api/beginner-tutorial/: README.md
data-api/beginner-tutorial/curl/: README.md
data-api/beginner-tutorial/java/: README.md
data-api/beginner-tutorial/java/final/: README.md  build.gradle  settings.gradle
data-api/beginner-tutorial/java/final/src/main/java/com/microstrategy/samples/: RequestWrapper.java  Tutorial.java
data-api/beginner-tutorial/java/initial/: .gitignore
data-api/beginner-tutorial/nodejs/: README.md
data-api/beginner-tutorial/nodejs/final/: app.js  package-lock.json
data-api/beginner-tutorial/nodejs/final/json/: metricLimits.json  requestedObjects.json  sorting.json  userConfig.json  viewFilter.json
data-api/beginner-tutorial/nodejs/initial/: app.js  package.json
data-api/grid-data-transformer/java/: build.gradle  settings.gradle
data-api/grid-data-transformer/java/src/main/java/com/microstrategy/samples/: JsonTreeDataTransformation.java
data-api/grid-data-transformer/js/: gridDataTransformer.js  index.html
java-rest/java-rest-export/: .gitignore  README.md  build.gradle  config.properties
java-rest/java-rest-export/src/main/java/com/microstrategy/: ApiOperation.java  Main.java  ParamNames.java  PropertiesUtil.java
java-rest/java-rest-prompts/: README.md  build.gradle  config.properties
python-api/mstr-data-py/: README.md  setup.py
python-api/mstr-data-py/mstrdata/: microstrategy.py
python-api/mstr-data-py/mstrdata/api/: authentication.py  cubes.py  reports.py
python-api/mstr-data-py/mstrdata/utils/: dfcreator.py
python-api/mstr-data-py/mstrdata_py.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
python-api/mstr-data-py/test/: example.html  example.md
python-api/mstr-data-py/test/.ipynb_checkpoints/: example-checkpoint.ipynb
(+14 files in other folders)
