group 'grid-data-transformer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def jackson_version = '2.9.6'

dependencies {
    testCompile group: 'junit', name: 'junit',  version: '4.11'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:jackson_version

}
